info face="Arial Rounded MT Bold" size="90" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=51 height=93 xoffset=3 yoffset=-1 xadvance=53 page=0 chnl=0  letter="$"
char id=40 x=55 y=0 width=26 height=87 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=0  letter="("
char id=41 x=85 y=0 width=27 height=87 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0  letter=")"
char id=64 x=116 y=0 width=89 height=87 xoffset=3 yoffset=7 xadvance=88 page=0 chnl=0  letter="@"
char id=123 x=209 y=0 width=34 height=87 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0  letter="{"
char id=124 x=247 y=0 width=14 height=87 xoffset=8 yoffset=7 xadvance=25 page=0 chnl=0  letter="|"
char id=125 x=265 y=0 width=35 height=87 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0  letter="}"
char id=106 x=304 y=0 width=30 height=86 xoffset=-7 yoffset=8 xadvance=24 page=0 chnl=0  letter="j"
char id=91 x=338 y=0 width=29 height=85 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=0  letter="["
char id=93 x=371 y=0 width=29 height=85 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0  letter="]"
char id=81 x=404 y=0 width=71 height=74 xoffset=4 yoffset=7 xadvance=71 page=0 chnl=0  letter="Q"
char id=37 x=479 y=0 width=77 height=70 xoffset=2 yoffset=7 xadvance=77 page=0 chnl=0  letter="%"
char id=33 x=560 y=0 width=18 height=69 xoffset=8 yoffset=7 xadvance=30 page=0 chnl=0  letter="!"
char id=35 x=582 y=0 width=52 height=69 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0  letter="#"
char id=38 x=638 y=0 width=66 height=69 xoffset=5 yoffset=7 xadvance=68 page=0 chnl=0  letter="&"
char id=47 x=708 y=0 width=28 height=69 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0  letter="/"
char id=52 x=740 y=0 width=55 height=69 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=0  letter="4"
char id=63 x=799 y=0 width=48 height=69 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=0  letter="?"
char id=65 x=851 y=0 width=65 height=69 xoffset=2 yoffset=7 xadvance=65 page=0 chnl=0  letter="A"
char id=67 x=920 y=0 width=62 height=69 xoffset=5 yoffset=7 xadvance=67 page=0 chnl=0  letter="C"
char id=71 x=0 y=97 width=66 height=69 xoffset=5 yoffset=7 xadvance=71 page=0 chnl=0  letter="G"
char id=72 x=70 y=97 width=59 height=69 xoffset=7 yoffset=7 xadvance=68 page=0 chnl=0  letter="H"
char id=73 x=986 y=0 width=17 height=69 xoffset=8 yoffset=7 xadvance=28 page=0 chnl=0  letter="I"
char id=74 x=133 y=97 width=47 height=69 xoffset=1 yoffset=7 xadvance=52 page=0 chnl=0  letter="J"
char id=75 x=184 y=97 width=59 height=69 xoffset=7 yoffset=7 xadvance=67 page=0 chnl=0  letter="K"
char id=78 x=247 y=97 width=59 height=69 xoffset=7 yoffset=7 xadvance=68 page=0 chnl=0  letter="N"
char id=79 x=310 y=97 width=68 height=69 xoffset=4 yoffset=7 xadvance=71 page=0 chnl=0  letter="O"
char id=83 x=382 y=97 width=55 height=69 xoffset=5 yoffset=7 xadvance=60 page=0 chnl=0  letter="S"
char id=85 x=441 y=97 width=59 height=69 xoffset=7 yoffset=7 xadvance=68 page=0 chnl=0  letter="U"
char id=86 x=504 y=97 width=61 height=69 xoffset=3 yoffset=7 xadvance=62 page=0 chnl=0  letter="V"
char id=87 x=569 y=97 width=85 height=69 xoffset=2 yoffset=7 xadvance=84 page=0 chnl=0  letter="W"
char id=88 x=658 y=97 width=56 height=69 xoffset=1 yoffset=7 xadvance=54 page=0 chnl=0  letter="X"
char id=89 x=718 y=97 width=57 height=69 xoffset=1 yoffset=7 xadvance=56 page=0 chnl=0  letter="Y"
char id=98 x=779 y=97 width=51 height=69 xoffset=6 yoffset=7 xadvance=56 page=0 chnl=0  letter="b"
char id=100 x=834 y=97 width=52 height=69 xoffset=3 yoffset=7 xadvance=56 page=0 chnl=0  letter="d"
char id=102 x=890 y=97 width=40 height=69 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0  letter="f"
char id=103 x=934 y=97 width=51 height=69 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=0  letter="g"
char id=104 x=0 y=170 width=47 height=69 xoffset=6 yoffset=7 xadvance=54 page=0 chnl=0  letter="h"
char id=107 x=51 y=170 width=46 height=69 xoffset=7 yoffset=7 xadvance=52 page=0 chnl=0  letter="k"
char id=108 x=989 y=97 width=17 height=69 xoffset=6 yoffset=7 xadvance=24 page=0 chnl=0  letter="l"
char id=112 x=101 y=170 width=51 height=69 xoffset=6 yoffset=25 xadvance=56 page=0 chnl=0  letter="p"
char id=113 x=156 y=170 width=51 height=69 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=0  letter="q"
char id=121 x=211 y=170 width=50 height=69 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=0  letter="y"
char id=48 x=265 y=170 width=50 height=68 xoffset=4 yoffset=8 xadvance=53 page=0 chnl=0  letter="0"
char id=49 x=319 y=170 width=36 height=68 xoffset=5 yoffset=8 xadvance=53 page=0 chnl=0  letter="1"
char id=51 x=359 y=170 width=50 height=68 xoffset=4 yoffset=8 xadvance=53 page=0 chnl=0  letter="3"
char id=54 x=413 y=170 width=51 height=68 xoffset=4 yoffset=8 xadvance=53 page=0 chnl=0  letter="6"
char id=56 x=468 y=170 width=50 height=68 xoffset=4 yoffset=8 xadvance=53 page=0 chnl=0  letter="8"
char id=57 x=522 y=170 width=50 height=68 xoffset=3 yoffset=8 xadvance=53 page=0 chnl=0  letter="9"
char id=70 x=576 y=170 width=49 height=68 xoffset=7 yoffset=8 xadvance=54 page=0 chnl=0  letter="F"
char id=76 x=629 y=170 width=50 height=68 xoffset=7 yoffset=7 xadvance=54 page=0 chnl=0  letter="L"
char id=77 x=683 y=170 width=67 height=68 xoffset=6 yoffset=8 xadvance=75 page=0 chnl=0  letter="M"
char id=80 x=754 y=170 width=54 height=68 xoffset=7 yoffset=8 xadvance=60 page=0 chnl=0  letter="P"
char id=82 x=812 y=170 width=58 height=68 xoffset=7 yoffset=8 xadvance=65 page=0 chnl=0  letter="R"
char id=84 x=874 y=170 width=59 height=68 xoffset=1 yoffset=8 xadvance=56 page=0 chnl=0  letter="T"
char id=105 x=937 y=170 width=17 height=68 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0  letter="i"
char id=50 x=958 y=170 width=50 height=67 xoffset=5 yoffset=8 xadvance=53 page=0 chnl=0  letter="2"
char id=53 x=0 y=243 width=50 height=67 xoffset=5 yoffset=9 xadvance=53 page=0 chnl=0  letter="5"
char id=55 x=54 y=243 width=49 height=67 xoffset=6 yoffset=9 xadvance=53 page=0 chnl=0  letter="7"
char id=66 x=107 y=243 width=58 height=67 xoffset=7 yoffset=8 xadvance=65 page=0 chnl=0  letter="B"
char id=68 x=169 y=243 width=60 height=67 xoffset=7 yoffset=8 xadvance=67 page=0 chnl=0  letter="D"
char id=69 x=233 y=243 width=54 height=67 xoffset=7 yoffset=8 xadvance=60 page=0 chnl=0  letter="E"
char id=90 x=291 y=243 width=60 height=67 xoffset=1 yoffset=8 xadvance=58 page=0 chnl=0  letter="Z"
char id=116 x=355 y=243 width=37 height=67 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0  letter="t"
char id=59 x=396 y=243 width=19 height=64 xoffset=7 yoffset=25 xadvance=28 page=0 chnl=0  letter=";"
char id=60 x=419 y=243 width=49 height=52 xoffset=4 yoffset=16 xadvance=52 page=0 chnl=0  letter="<"
char id=62 x=472 y=243 width=49 height=52 xoffset=4 yoffset=16 xadvance=52 page=0 chnl=0  letter=">"
char id=58 x=525 y=243 width=18 height=51 xoffset=8 yoffset=25 xadvance=28 page=0 chnl=0  letter=":"
char id=97 x=547 y=243 width=50 height=51 xoffset=4 yoffset=25 xadvance=53 page=0 chnl=0  letter="a"
char id=99 x=601 y=243 width=50 height=51 xoffset=4 yoffset=25 xadvance=53 page=0 chnl=0  letter="c"
char id=101 x=655 y=243 width=50 height=51 xoffset=4 yoffset=25 xadvance=53 page=0 chnl=0  letter="e"
char id=109 x=709 y=243 width=74 height=51 xoffset=6 yoffset=25 xadvance=80 page=0 chnl=0  letter="m"
char id=110 x=787 y=243 width=47 height=51 xoffset=6 yoffset=25 xadvance=54 page=0 chnl=0  letter="n"
char id=111 x=838 y=243 width=53 height=51 xoffset=3 yoffset=25 xadvance=54 page=0 chnl=0  letter="o"
char id=114 x=895 y=243 width=38 height=51 xoffset=6 yoffset=25 xadvance=39 page=0 chnl=0  letter="r"
char id=115 x=937 y=243 width=45 height=51 xoffset=3 yoffset=25 xadvance=49 page=0 chnl=0  letter="s"
char id=117 x=0 y=314 width=47 height=51 xoffset=6 yoffset=25 xadvance=54 page=0 chnl=0  letter="u"
char id=118 x=51 y=314 width=49 height=51 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=0  letter="v"
char id=119 x=104 y=314 width=74 height=51 xoffset=2 yoffset=25 xadvance=73 page=0 chnl=0  letter="w"
char id=120 x=182 y=314 width=47 height=51 xoffset=2 yoffset=25 xadvance=47 page=0 chnl=0  letter="x"
char id=122 x=233 y=314 width=50 height=49 xoffset=1 yoffset=26 xadvance=47 page=0 chnl=0  letter="z"
char id=43 x=287 y=314 width=49 height=48 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=0  letter="+"
char id=94 x=340 y=314 width=47 height=38 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=0  letter="^"
char id=42 x=391 y=314 width=41 height=37 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0  letter="*"
char id=61 x=436 y=314 width=49 height=34 xoffset=4 yoffset=25 xadvance=52 page=0 chnl=0  letter="="
char id=44 x=986 y=243 width=19 height=29 xoffset=7 yoffset=60 xadvance=28 page=0 chnl=0  letter=","
char id=34 x=489 y=314 width=38 height=26 xoffset=5 yoffset=8 xadvance=43 page=0 chnl=0  letter="""
char id=39 x=531 y=314 width=18 height=26 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=0  letter="'"
char id=126 x=553 y=314 width=51 height=20 xoffset=3 yoffset=32 xadvance=52 page=0 chnl=0  letter="~"
char id=46 x=986 y=276 width=18 height=16 xoffset=8 yoffset=60 xadvance=28 page=0 chnl=0  letter="."
char id=96 x=608 y=314 width=23 height=14 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=0  letter="`"
char id=45 x=635 y=314 width=31 height=13 xoffset=2 yoffset=44 xadvance=30 page=0 chnl=0  letter="-"
char id=95 x=404 y=78 width=51 height=7 xoffset=-1 yoffset=79 xadvance=45 page=0 chnl=0  letter="_"
char id=32 x=1007 y=0 width=0 height=0 xoffset=0 yoffset=146 xadvance=23 page=0 chnl=0  letter=" "
kernings count=224
kerning first=40 second=106 amount=10
kerning first=40 second=74 amount=-2
kerning first=81 second=106 amount=6
kerning first=81 second=87 amount=4
kerning first=81 second=89 amount=-4
kerning first=81 second=102 amount=4
kerning first=81 second=103 amount=4
kerning first=81 second=112 amount=4
kerning first=81 second=121 amount=2
kerning first=81 second=84 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=84 amount=-8
kerning first=65 second=118 amount=-2
kerning first=67 second=44 amount=-4
kerning first=67 second=46 amount=-4
kerning first=71 second=65 amount=-4
kerning first=71 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-8
kerning first=75 second=41 amount=-4
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=121 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-4
kerning first=78 second=46 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=84 amount=-4
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-4
kerning first=85 second=65 amount=-4
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=46 amount=-12
kerning first=86 second=45 amount=-4
kerning first=87 second=79 amount=2
kerning first=87 second=100 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-6
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=100 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-8
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-12
kerning first=89 second=45 amount=-4
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-6
kerning first=102 second=41 amount=4
kerning first=102 second=33 amount=4
kerning first=102 second=63 amount=6
kerning first=102 second=102 amount=4
kerning first=102 second=108 amount=2
kerning first=102 second=105 amount=2
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=32 amount=12
kerning first=103 second=103 amount=-2
kerning first=103 second=97 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=111 amount=-2
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=108 amount=-2
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-4
kerning first=107 second=121 amount=-2
kerning first=107 second=105 amount=-2
kerning first=107 second=97 amount=-4
kerning first=107 second=99 amount=-2
kerning first=107 second=101 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=115 amount=-2
kerning first=107 second=117 amount=-2
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-6
kerning first=76 second=79 amount=-4
kerning first=76 second=83 amount=-4
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-12
kerning first=76 second=121 amount=-4
kerning first=76 second=84 amount=-12
kerning first=76 second=119 amount=-4
kerning first=80 second=65 amount=-8
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-16
kerning first=82 second=41 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=84 amount=-4
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=109 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-12
kerning first=84 second=46 amount=-12
kerning first=84 second=45 amount=-4
kerning first=66 second=65 amount=-4
kerning first=66 second=85 amount=-4
kerning first=66 second=44 amount=-4
kerning first=66 second=46 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=4
kerning first=68 second=89 amount=-4
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-8
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-4
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=99 second=44 amount=-4
kerning first=99 second=46 amount=-4
kerning first=101 second=121 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=44 amount=-4
kerning first=101 second=46 amount=-4
kerning first=111 second=120 amount=-2
kerning first=111 second=44 amount=-4
kerning first=111 second=46 amount=-4
kerning first=114 second=100 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=113 amount=-4
kerning first=114 second=116 amount=2
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-4
kerning first=114 second=115 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=44 amount=-12
kerning first=114 second=46 amount=-12
kerning first=115 second=119 amount=-2
kerning first=115 second=44 amount=-4
kerning first=115 second=46 amount=-4
kerning first=118 second=99 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-8
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-8
kerning first=120 second=99 amount=-2
